Name Parent1 Parent2
ANC.1 NA NA
ANC.2 NA NA
ANC.3 NA NA
ANC.4 NA NA
ANC.5 NA NA
ANC.6 NA NA
ANC.7 NA NA
ANC.8 NA NA
ANC.9 NA NA
ANC.10 NA NA
ANC.11 NA NA
ANC.12 NA NA
ANC.13 NA NA
ANC.14 NA NA
ANC.15 NA NA
ANC.16 NA NA
ANC.17 NA NA
ANC.18 NA NA
ANC.19 NA NA
ANC.20 NA NA
ANC.21 NA NA
ANC.22 NA NA
ANC.23 NA NA
ANC.24 NA NA
ANC.25 NA NA
ANC.26 NA NA
ANC.27 NA NA
ANC.28 NA NA
ANC.29 NA NA
ANC.30 NA NA
ANC.31 NA NA
ANC.32 NA NA
ANC.33 NA NA
ANC.34 NA NA
ANC.35 NA NA
ANC.36 NA NA
ANC.37 NA NA
ANC.38 NA NA
ANC.39 NA NA
ANC.40 NA NA
ANC.41 NA NA
ANC.42 NA NA
ANC.43 NA NA
ANC.44 NA NA
ANC.45 NA NA
ANC.46 NA NA
ANC.47 NA NA
ANC.48 NA NA
ANC.49 NA NA
ANC.50 NA NA
ANC.51 NA NA
ANC.52 NA NA
ANC.53 NA NA
ANC.54 NA NA
ANC.55 NA NA
ANC.56 NA NA
ANC.57 NA NA
ANC.58 NA NA
ANC.59 NA NA
ANC.60 NA NA
ANC.61 NA NA
ANC.62 NA NA
ANC.63 NA NA
ANC.64 NA NA
ANC.65 NA NA
ANC.66 NA NA
ANC.67 NA NA
ANC.68 NA NA
ANC.69 NA NA
ANC.70 NA NA
ANC.71 NA NA
ANC.72 NA NA
ANC.73 NA NA
FarthingAnc.1 ANC.1 ANC.29
FarthingAnc.2 ANC.2 ANC.30
FarthingAnc.3 ANC.3 ANC.31
FarthingAnc.4 ANC.4 ANC.32
FarthingAnc.5 ANC.5 ANC.33
FarthingAnc.6 ANC.6 ANC.34
FarthingAnc.7 ANC.7 ANC.35
FarthingAnc.8 ANC.8 ANC.36
FarthingAnc.9 FarthingAnc.2 FarthingAnc.7
FarthingAnc.10 FarthingAnc.2 FarthingAnc.8
FarthingAnc.11 FarthingAnc.2 FarthingAnc.3
FarthingAnc.12 FarthingAnc.2 FarthingAnc.8
FarthingAnc.13 FarthingAnc.6 FarthingAnc.5
FarthingAnc.14 FarthingAnc.6 FarthingAnc.10
FarthingAnc.15 FarthingAnc.6 FarthingAnc.4
FarthingAnc.16 FarthingAnc.9 FarthingAnc.6
FarthingAnc.17 FarthingAnc.15 FarthingAnc.10
FarthingAnc.18 FarthingAnc.12 FarthingAnc.6
FarthingAnc.19 FarthingAnc.18 FarthingAnc.16
FarthingAnc.20 FarthingAnc.15 FarthingAnc.10
FarthingAnc.21 FarthingAnc.16 FarthingAnc.11
FarthingAnc.22 FarthingAnc.20 FarthingAnc.18
FarthingAnc.23 ANC.9 ANC.37
FarthingAnc.24 FarthingAnc.20 FarthingAnc.18
FarthingAnc.25 FarthingAnc.18 FarthingAnc.23
FarthingAnc.26 ANC.10 ANC.38
FarthingAnc.27 FarthingAnc.18 FarthingAnc.17
FarthingAnc.28 FarthingAnc.20 FarthingAnc.19
FarthingAnc.29 FarthingAnc.18 FarthingAnc.21
FarthingAnc.30 FarthingAnc.21 FarthingAnc.25
FarthingAnc.31 FarthingAnc.26 FarthingAnc.1
FarthingAnc.32 ANC.11 ANC.39
FarthingAnc.33 FarthingAnc.15 FarthingAnc.10
FarthingAnc.34 FarthingAnc.24 FarthingAnc.33
FarthingAnc.35 FarthingAnc.14 FarthingAnc.34
FarthingAnc.36 ANC.12 ANC.40
FarthingAnc.37 FarthingAnc.13 FarthingAnc.10
FarthingAnc.38 ANC.13 ANC.41
FarthingAnc.39 FarthingAnc.24 FarthingAnc.38
FarthingAnc.40 FarthingAnc.31 ANC.42
FarthingAnc.41 FarthingAnc.40 ANC.43
FarthingAnc.42 FarthingAnc.41 FarthingAnc.41
FarthingAnc.43 ANC.14 ANC.44
FarthingAnc.44 FarthingAnc.40 ANC.45
FarthingAnc.45 FarthingAnc.32 FarthingAnc.31
FarthingAnc.46 FarthingAnc.29 FarthingAnc.42
FarthingAnc.47 FarthingAnc.39 ANC.46
FarthingAnc.48 FarthingAnc.44 ANC.47
FarthingAnc.49 FarthingAnc.35 ANC.48
FarthingAnc.50 ANC.15 ANC.49
FarthingAnc.51 FarthingAnc.45 FarthingAnc.49
FarthingAnc.52 FarthingAnc.27 FarthingAnc.29
FarthingAnc.53 FarthingAnc.50 FarthingAnc.22
FarthingAnc.54 FarthingAnc.29 FarthingAnc.53
FarthingAnc.55 FarthingAnc.27 FarthingAnc.37
FarthingAnc.56 FarthingAnc.27 FarthingAnc.37
FarthingAnc.57 ANC.16 ANC.50
FarthingAnc.58 FarthingAnc.57 FarthingAnc.56
FarthingAnc.59 FarthingAnc.52 FarthingAnc.48
FarthingAnc.60 FarthingAnc.47 FarthingAnc.29
FarthingAnc.61 FarthingAnc.55 FarthingAnc.46
FarthingAnc.62 FarthingAnc.58 ANC.51
FarthingAnc.63 ANC.17 ANC.52
FarthingAnc.64 FarthingAnc.62 FarthingAnc.54
FarthingAnc.65 FarthingAnc.30 FarthingAnc.63
FarthingAnc.66 FarthingAnc.61 FarthingAnc.64
FarthingAnc.67 FarthingAnc.43 FarthingAnc.28
FarthingAnc.68 FarthingAnc.60 FarthingAnc.51
FarthingAnc.69 FarthingAnc.59 FarthingAnc.66
FarthingAnc.70 FarthingAnc.69 FarthingAnc.65
FarthingAnc.71 FarthingAnc.69 FarthingAnc.65
FarthingAnc.72 FarthingAnc.68 ANC.53
FarthingAnc.73 FarthingAnc.70 FarthingAnc.68
FarthingAnc.74 FarthingAnc.36 FarthingAnc.67
FarthingAnc.75 FarthingAnc.72 FarthingAnc.71
FarthingAnc.76 FarthingAnc.75 FarthingAnc.74
Farthing FarthingAnc.76 FarthingAnc.73
IACAnc.1 ANC.18 ANC.54
IACAnc.2 ANC.19 ANC.55
IACAnc.3 ANC.20 ANC.56
IACAnc.4 ANC.21 ANC.57
IACAnc.5 ANC.22 ANC.58
IACAnc.6 ANC.23 ANC.59
IACAnc.7 ANC.24 ANC.60
IACAnc.8 ANC.25 ANC.61
IACAnc.9 ANC.26 ANC.62
IACAnc.10 ANC.27 ANC.63
IACAnc.11 IACAnc.3 IACAnc.4
IACAnc.12 IACAnc.2 IACAnc.2
IACAnc.13 IACAnc.1 IACAnc.11
IACAnc.14 IACAnc.13 IACAnc.12
IACAnc.15 IACAnc.14 ANC.64
IACAnc.16 IACAnc.7 IACAnc.5
IACAnc.17 IACAnc.7 IACAnc.6
IACAnc.18 IACAnc.10 IACAnc.9
IACAnc.19 IACAnc.18 IACAnc.8
IACAnc.20 IACAnc.19 ANC.65
IACAnc.21 IACAnc.17 IACAnc.16
IACAnc.22 IACAnc.21 IACAnc.20
IACAnc.23 IACAnc.22 ANC.66
IACAnc.24 ANC.28 ANC.67
IACAnc.25 IACAnc.24 ANC.68
IACAnc.26 IACAnc.25 IACAnc.23
IACSP955000 IACAnc.26 IACAnc.15
IND.1 ANC.69 ANC.70
IND.2 ANC.69 ANC.70
IND.3 ANC.69 ANC.70
IND.4 ANC.69 ANC.71
IND.5 IND.4 ANC.72
IND.6 IND.5 ANC.73
